<!DOCTYPE>
<html>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <head>
    <title>Desafio 2-1</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      body{
        font-family: 'Roboto', sans-serif;
        background-color: rgb(101, 3, 192);
      }

      header div {
        padding: 30px;
        text-align: center;
        
      }
      header div a {
        font-size: 18px;
        line-height: 28px;
        color:azure;
        margin: 0 30px;
        text-decoration: none;
      }    

      header div a:hover {
        color: #50fa7b;
        font-size: 16px;
        transition: 500ms;

      }
    </style>

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
      <div>
        <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
        <a href="mailto:oi@rocketseat.com.br">Email</a>
        <a href="tel:+5547992078767">Telefone</a>
      </div>
    </header>
  </body>
  
</html>